apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: outboxPubsub
spec:
  type: pubsub.redis
  version: v1
  metadata:
    - name: redisHost
      value: localhost:26379
    - name: redisPassword
      value: "WhatIsAPa55word"